MONGO_URI=mongodb://127.0.0.1:27017/smsbase
TOKEN=5549065719:AAGyWRXdwstvGdsLUHh9Z1RsfkBTlDU_wos
# TOKEN=5438995657:AAGA177-1U3miHmIQWljARdjvy0dJfqRNQQ
SMS_LOGIN=tekst@mail.ru
SMS_PASSWORD=tx4pxiN2R0hUQeJ5rLCI3rNW6BIEZloA6CFrM3aa